#######################
# SECRET KEY
#######################
SECRET_KEY=SECRET_KEY
BOT_TOKEN=TOKEN

#######################
# POSTGRES DB
#######################
POSTGRES_DB=rtmbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_HOST=db
POSTGRES_PORT=5432


#######################
# DEBUG
#######################
DEBUG=False


#######################
# HOSTS
#######################
ALLOWED_HOSTS=127.0.0.1,localhost,web
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,


######################
# PORTS
######################
PORT=8091
RABBITMQ_PORT=15672
CELERY_FLOWER=5555


######################
# Cache
######################
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_CACHE_URL=redis://redis:6379
CACHE_ENABLED=False
CACHE_TIMEOUT=120
CELERY_BROKER=redis://redis:6379/0
